<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On the expected utility in conversion rate optimization | Good news, everyone!</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="On the expected utility in conversion rate optimization" />
<meta name="author" content="Ivan Ukhov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It can be not only extremely useful but also deeply satisfying to occasionally dust off one’s math skills. In this article, we approach the classical problem of conversion rate optimization—which is frequently faced by companies operating online—and derive the expected utility of switching from variant A to variant B under some modeling assumptions. This information can subsequently be utilized in order to support the corresponding decision-making process." />
<meta property="og:description" content="It can be not only extremely useful but also deeply satisfying to occasionally dust off one’s math skills. In this article, we approach the classical problem of conversion rate optimization—which is frequently faced by companies operating online—and derive the expected utility of switching from variant A to variant B under some modeling assumptions. This information can subsequently be utilized in order to support the corresponding decision-making process." />
<link rel="canonical" href="https://blog.ivanukhov.com/2019/07/08/conversion.html" />
<meta property="og:url" content="https://blog.ivanukhov.com/2019/07/08/conversion.html" />
<meta property="og:site_name" content="Good news, everyone!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-08T06:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On the expected utility in conversion rate optimization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ivan Ukhov"},"dateModified":"2019-07-08T06:00:00+00:00","datePublished":"2019-07-08T06:00:00+00:00","description":"It can be not only extremely useful but also deeply satisfying to occasionally dust off one’s math skills. In this article, we approach the classical problem of conversion rate optimization—which is frequently faced by companies operating online—and derive the expected utility of switching from variant A to variant B under some modeling assumptions. This information can subsequently be utilized in order to support the corresponding decision-making process.","headline":"On the expected utility in conversion rate optimization","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ivanukhov.com/2019/07/08/conversion.html"},"url":"https://blog.ivanukhov.com/2019/07/08/conversion.html"}</script>
<!-- End Jekyll SEO tag -->
<meta content="assets/favicon.png" property="og:image">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://blog.ivanukhov.com/feed.xml" title="Good news, everyone!" /><meta name="keywords" content="Bayesian statistics, conversion rate optimization, data science, decision-making"><script async src="https://www.googletagmanager.com/gtag/js?id=G-43DGEP382H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-43DGEP382H');
  </script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Good news, everyone!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On the expected utility in conversion rate optimization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-08T06:00:00+00:00" itemprop="datePublished">July 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It can be not only extremely useful but also deeply satisfying to occasionally
dust off one’s math skills. In this article, we approach the classical problem
of conversion rate optimization—which is frequently faced by companies operating
online—and derive the expected utility of switching from variant A to variant B
under some modeling assumptions. This information can subsequently be utilized
in order to support the corresponding decision-making process.</p>

<p>An R implementation of the math below and more can be found in the following
repository:</p>

<ul>
  <li><a href="https://github.com/chain-rule/conversion-rate">conversion-rate</a>.</li>
</ul>

<p>However, it was written for personal exploratory purposes and has no
documentation at the moment. If you decide to dive in, you will be on your own.</p>

<h1 id="problem">Problem</h1>

<p>Suppose, as a business, you send communications to your customers in order to
increase their engagement with the product. Furthermore, suppose you suspect
that a certain change to the usual way of working might increase the uplift. In
order to test your hypothesis, you set up an A/B test. The only decision you
care about is whether or not you should switch from variant A to variant B where
variant A is the baseline (the usual way of working). The twist is that, from
the perspective of the business, variant B comes with its own gain if it is the
winner, and its own loss if it is the loser. The goal is to incorporate this
information in the final decision, making necessary assumptions along the way.</p>

<h1 id="solution">Solution</h1>

<p>Let \(A\) and \(B\) be two random variables modeling the conversion rates of the
two variants, variant A and variant B. Furthermore, let \(p\) be the probability
density function of the joint distribution of \(A\) and \(B\). In what follows,
concrete values assumed by the variables are denoted by \(a\) and \(b\),
respectively.</p>

<p>Define the utility function as</p>

\[U(a, b) = G(a, b) I(a &lt; b) + L(a, b) I(a &gt; b)\]

<p>where \(G\) and \(L\) are referred to as the gain and loss functions,
respectively. The gain function takes effect when variant B has a higher
conversion rate than the one of variant A, and the loss function takes effect
when variant A is better than variant B, which is what is enforced by the two
indicator functions (the equality is not essential). The expected utility is
then as follows:</p>

\[\begin{align}
E(U(A, B))
&amp;= \int_0^1 \int_0^1 U(a, b) p(a, b) \, db \, da \\
&amp;=
\int_0^1 \int_a^1 G(a, b) p(a, b) \, db \, da +
\int_0^1 \int_0^a L(a, b) p(a, b) \, db \, da.
\end{align}\]

<p>We assume further the gain and loss are linear:</p>

\[\begin{align}
&amp; G(a, b) = w_g (b - a) \text{ and} \\
&amp; L(a, b) = w_l (b - a).
\end{align}\]

<p>In the above, \(w_g\) and \(w_l\) are two non-negative scaling factors, which
can be used to encode business preferences. Then we have that</p>

\[\begin{align}
E(U(A, B)) =
&amp;
w_g \int_0^1 \int_a^1 b \, p(a, b) \, db \, da -
w_g \int_0^1 \int_a^1 a \, p(a, b) \, db \, da + {} \\
&amp;
w_l \int_0^1 \int_0^a b \, p(a, b) \, db \, da -
w_l \int_0^1 \int_0^a a \, p(a, b) \, db \, da.
\end{align}\]

<p>For convenience, denote the four integrals by \(G_1\), \(G_2\), \(L_1\), and
\(L_2\), respectively, in which case we have that</p>

\[E(U(A, B)) = w_g \, G_1 - w_g \, G_2 + w_l \, L_1 - w_l \, L_2.\]

<p>Now, suppose the distributions of \(A\) and \(B\) are estimated using Bayesian
inference. In this approach, the prior knowledge of the decision-maker about the
conversion rates of the two variants is combined with the evidence in the form
of data continuously streaming from the A/B test. It is natural to use a
binomial distribution for the data and a beta distribution for the prior
knowledge, which results in a posterior distribution that is also a beta
distribution due to conjugacy.</p>

<p><em>A posteriori</em>, we have the following marginal distributions:</p>

\[\begin{align}
&amp; A \sim \text{Beta}(\alpha_a, \beta_a) \text{ and} \\
&amp; B \sim \text{Beta}(\alpha_b, \beta_b)
\end{align}\]

<p>where \(\alpha_a\) and \(\beta_a\) the shape parameters of \(A\), and
\(\alpha_b\) and \(\beta_b\) of the shape parameters of \(B\). Assuming that the
two random variables are independent given the parameters,</p>

\[p(a, b) =
p(a) \, p(b) =
\frac{a^{\alpha_a - 1} (1 - a)^{\beta_a - 1}}{B(\alpha_a, \beta_a)}
\frac{b^{\alpha_b - 1} (1 - b)^{\beta_b - 1}}{B(\alpha_b, \beta_b)}.\]

<p>We can now compute the expected utility. The first integral is as follows:</p>

\[\begin{align}
G_1
&amp;=
\int_0^1 \int_a^1
\frac{a^{\alpha_a - 1} (1 - a)^{\beta_a - 1}}{B(\alpha_a, \beta_a)}
\frac{b^{\alpha_b} (1 - b)^{\beta_b - 1}}{B(\alpha_b, \beta_b)} \, db \, da  \\
&amp;=
\frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)}
\int_0^1 \int_a^1
\frac{a^{\alpha_a - 1} (1 - a)^{\beta_a - 1}}{B(\alpha_a, \beta_a)}
\frac{b^{\alpha_b} (1 - b)^{\beta_b - 1}}{B(\alpha_b + 1, \beta_b)} \, db \, da \\
&amp;=
\frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)}
h(\alpha_a, \beta_a, \alpha_b + 1, \beta_b)
\end{align}\]

<p>where, which a slight abuse of notation, \(B\) is the beta function and</p>

\[h(\alpha_1, \beta_1, \alpha_2, \beta_2) = P(X_1 &lt; X_2)\]

<p>for any</p>

\[\begin{align}
&amp; X_1 \sim \text{Beta}(\alpha_1, \beta_1) \text{ and} \\
&amp; X_2 \sim \text{Beta}(\alpha_2, \beta_2).
\end{align}\]

<p>The function \(h\) can be computed analytically, as shown in the blog posts
mentioned above. Specifically,</p>

\[h(\alpha_1, \beta_1, \alpha_2, \beta_2) =
\sum_{i = 0}^{\alpha_2 - 1} \frac{B(\alpha_1 + i, \beta_1 + \beta_2)}{(\beta_2 + i) B(1 + i, \beta_2) B(\alpha_1, \beta_1)}.\]

<p>Similarly,</p>

\[G_2 =
\frac{B(\alpha_a + 1, \beta_a)}{B(\alpha_a, \beta_a)}
h(\alpha_a + 1, \beta_a, \alpha_b, \beta_b).\]

<p>Regarding the last two integrals in the expression of the utility function,</p>

\[\begin{align}
L_1
&amp;=
\int_0^1 \int_0^a
\frac{a^{\alpha_a - 1} (1 - a)^{\beta_a - 1}}{B(\alpha_a, \beta_a)}
\frac{b^{\alpha_b} (1 - b)^{\beta_b - 1}}{B(\alpha_b, \beta_b)} \, db \, da  \\
&amp;=
\frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)}
\int_0^1 \int_0^a
\frac{a^{\alpha_a - 1} (1 - a)^{\beta_a - 1}}{B(\alpha_a, \beta_a)}
\frac{b^{\alpha_b} (1 - b)^{\beta_b - 1}}{B(\alpha_b + 1, \beta_b)} \, db \, da \\
&amp;=
\frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)}
h(\alpha_b + 1, \beta_b, \alpha_a, \beta_a).
\end{align}\]

<p>Also,</p>

\[L_2 =
\frac{B(\alpha_a + 1, \beta_a)}{B(\alpha_a, \beta_a)}
h(\alpha_b, \beta_b, \alpha_a + 1, \beta_a).\]

<p>Assembling the integrals together, we obtain</p>

\[\begin{align}
E(U(A, B)) =
&amp; w_g \, \frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)}
h(\alpha_a, \beta_a, \alpha_b + 1, \beta_b) - {} \\
&amp; w_g \, \frac{B(\alpha_a + 1, \beta_a)}{B(\alpha_a, \beta_a)}
h(\alpha_a + 1, \beta_a, \alpha_b, \beta_b) + {} \\
&amp; w_l \, \frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)}
h(\alpha_b + 1, \beta_b, \alpha_a, \beta_a) - {} \\
&amp; w_l \, \frac{B(\alpha_a + 1, \beta_a)}{B(\alpha_a, \beta_a)}
h(\alpha_b, \beta_b, \alpha_a + 1, \beta_a).
\end{align}\]

<p>At this point, we could call it a day, but there is some room for
simplification. Note that, in the case of the assumed linear model, we have the
following relationship between \(G\) and \(L\):</p>

\[\begin{align}
G_1 - G_2
&amp;=
\frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)}
h(\alpha_a, \beta_a, \alpha_b + 1, \beta_b) -
\frac{B(\alpha_a + 1, \beta_a)}{B(\alpha_a, \beta_a)}
h(\alpha_a + 1, \beta_a, \alpha_b, \beta_b) \\
&amp;=
\frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)}
(1 - h(\alpha_b + 1, \beta_b, \alpha_a, \beta_a)) -
\frac{B(\alpha_a + 1, \beta_a)}{B(\alpha_a, \beta_a)}
(1 - h(\alpha_b, \beta_b, \alpha_a + 1, \beta_a)) \\
&amp;=
\frac{B(\alpha_b + 1, \beta_b)}{B(\alpha_b, \beta_b)} -
\frac{B(\alpha_a + 1, \beta_a)}{B(\alpha_a, \beta_a)} -
(L_1 - L_2) \\
&amp;=
\Delta - (L_1 - L_2)
\end{align}\]

<p>where \(\Delta\) is the different between the above two ratios of beta
functions. Therefore,</p>

\[\begin{align}
E(U(A, B))
&amp;= w_g (G_1 - G_2) + w_l (L_1 - L_2) \\
&amp;= w_g (G_1 - G_2) + w_l (\Delta - (G_1 - G_2)) \\
&amp;= (w_g - w_l) (G_1 - G_2) + w_l \, \Delta.
\end{align}\]

<h1 id="conclusion">Conclusion</h1>

<p>The decision-maker is now better equipped to take action. Having obtained the
posterior distributions of the conversion rates of the two variants, the derived
formula allows one to assess whether variant B is worth switching to,
considering its utility to the business at hand.</p>

<p>The reason the expected utility \(E(U(A, B))\) can be evaluated in closed form
in this case is the linearity of the utility function \(U(a, b)\). More nuanced
preferences require a different approach. The most flexible candidate is
simulation, which is straightforward and should arguably be the go-to tool
regardless of the availability of a closed-form solution, as it is less
error-prone.</p>

<p>Please feel free to reach out if you have any thoughts or suggestions.</p>

<h1 id="acknowledgments">Acknowledgments</h1>

<p>This article is largely inspired by a series of excellent blog posts by <a href="http://www.evanmiller.org/bayesian-ab-testing.html">Evan
Miller</a>, <a href="https://www.chrisstucchio.com/blog/2014/bayesian_ab_decision_rule.html">Chris Stucchio</a>, and <a href="http://varianceexplained.org/r/bayesian-ab-testing/">David Robinson</a>, which are strongly recommended.</p>

<h1 id="references">References</h1>

<ul>
  <li>Chris Stucchio, “<a href="https://www.chrisstucchio.com/blog/2014/bayesian_ab_decision_rule.html">Easy evaluation of decision rules in Bayesian A/B
testing</a>,” 2014.</li>
  <li>David Robinson, “<a href="http://varianceexplained.org/r/bayesian-ab-testing/">Is Bayesian A/B testing immune to peeking? Not
exactly</a>,” 2015.</li>
  <li>Evan Miller, “<a href="http://www.evanmiller.org/bayesian-ab-testing.html">Formulas for Bayesian A/B testing</a>,” 2014.</li>
</ul>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.ivanukhov.com/2019/07/08/conversion.html';
      this.page.identifier = 'https://blog.ivanukhov.com/2019/07/08/conversion.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://good-news-everyone.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2019/07/08/conversion.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Good news, everyone!</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ivan Ukhov</li><li><a class="u-email" href="mailto:ivan.ukhov@gmail.com">ivan.ukhov@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/IvanUkhov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">IvanUkhov</span></a></li><li><a href="https://www.linkedin.com/in/IvanUkhov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">IvanUkhov</span></a></li><li><a href="https://www.twitter.com/IvanUkhov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">IvanUkhov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>On to data science</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript">
      function anchor() {
        for (let header of document.querySelectorAll('h1[id], h2[id]')) {
          header.innerHTML += ` <a href="#${header.id}" aria-hidden="true">#</a>`;
        }
      }
      function theme() {
        document.body.className = 'theme-' + (Math.floor(Math.random() * 6) + 1);
      }
      window.addEventListener('load', anchor);
      window.addEventListener('load', theme);
    </script>
  </body>
</html>
